Sebastiano;colazione;79.35;1990-1-14
Palmira;conferenza;15.68;1990-1-25
Davinio;pranzo;4.45;1990-1-28
Nara;cena;86.76;1990-10-14
Cherki;cena;41.33;1990-10-2
Goffreda;alloggio;31.75;1990-10-3
Graziello;colazione;61.17;1990-11-27
Speranzo;pranzo;2.08;1990-11-3
Gottardo;conferenza;34.13;1990-12-12
Riode;colazione;74.35;1990-12-13
Donnina;conferenza;70.7;1990-12-14
Ulla;conferenza;6.87;1990-12-3
Romolo;conferenza;70.11;1990-2-10
Biagia;colazione;48.81;1990-2-8
Checco;cena;43.11;1990-3-13
Orfeo;cena;76.38;1990-5-13
Rosmundo;pranzo;80.22;1990-5-14
Giuditto;alloggio;95.66;1990-5-18
Felicissimo;cena;1.71;1990-5-22
Fidio;conferenza;74.53;1990-5-24
Fenizio;alloggio;21.7;1990-6-13
Sirina;conferenza;31.0;1990-6-18
Enzia;cena;94.61;1990-6-22
Giovannica;pranzo;9.76;1990-6-26
Davide;cena;33.72;1990-6-8
Ferrida;pranzo;83.85;1990-7-0
Levina;colazione;52.18;1990-7-25
Janna;cena;62.41;1990-7-25
Abdellah;cena;47.63;1990-7-6
Pasquala;pranzo;19.55;1990-8-1
Amadia;cena;44.23;1990-8-10
Porfirio;alloggio;62.49;1990-8-6
Leandrina;pranzo;83.46;1990-9-12
Nado;colazione;83.77;1990-9-18
Azio;conferenza;8.63;1991-1-0
Leonzia;colazione;55.64;1991-1-23
Galdino;pranzo;66.29;1991-1-8
Bello;pranzo;91.44;1991-10-12
Avellina;alloggio;97.49;1991-11-14
Ermo;alloggio;91.7;1991-11-18
Sperdina;pranzo;24.28;1991-12-19
Nelita;cena;12.6;1991-12-28
Flemia;pranzo;57.58;1991-2-10
Salverina;conferenza;92.26;1991-2-25
Eliberto;conferenza;52.6;1991-2-27
Corinda;pranzo;85.45;1991-3-13
Primula;colazione;31.53;1991-3-2
Vigilio;colazione;96.08;1991-3-21
Ezzelino;pranzo;50.06;1991-3-23
Iafet;alloggio;78.65;1991-3-28
Vania;pranzo;46.63;1991-3-8
Sisino;pranzo;77.51;1991-4-27
Elvidio;alloggio;17.46;1991-4-9
Germando;colazione;11.75;1991-6-13
Elba;colazione;25.29;1991-6-14
Sauro;colazione;72.95;1991-6-6
Amino;pranzo;76.69;1991-7-1
Eutichio;pranzo;17.63;1991-7-5
Ennia;cena;68.84;1991-7-6
Sperandina;colazione;82.73;1991-8-7
Druso;colazione;45.02;1991-9-20
Stellamaris;cena;15.88;1991-9-21
Pinetto;colazione;17.45;1991-9-6
Catena;conferenza;25.7;1992-1-28
Eumene;alloggio;43.57;1992-1-6
Egeo;conferenza;22.42;1992-1-9
Liliano;pranzo;9.94;1992-10-10
Galliana;alloggio;91.0;1992-10-15
Emerenzio;colazione;85.59;1992-10-28
Ravenna;pranzo;37.08;1992-11-6
Cordelia;conferenza;95.58;1992-12-10
Ferdinandina;pranzo;49.88;1992-12-28
Filinda;colazione;88.37;1992-2-1
Bina;pranzo;54.91;1992-3-10
Nellio;conferenza;4.42;1992-3-2
Letterino;colazione;73.37;1992-3-22
Zoia;colazione;5.08;1992-3-25
Oliveto;colazione;20.59;1992-4-1
Siegfrid;alloggio;26.1;1992-4-8
Stena;conferenza;9.97;1992-5-20
Wilelma;alloggio;11.88;1992-6-18
Simmaco;cena;75.08;1992-6-21
Veronica Silvia;pranzo;63.8;1992-6-25
Viridiana;conferenza;71.32;1992-7-15
Genoeffa;colazione;67.93;1992-8-17
Rosindo;pranzo;45.44;1992-8-21
Claudiana;cena;60.07;1992-8-5
Oberta;alloggio;86.37;1992-8-6
Daniella;cena;84.69;1992-9-12
Giorlanda;pranzo;63.2;1992-9-21
Elfride;cena;43.39;1992-9-3
Eduilio;conferenza;74.73;1993-1-15
Ottaviano;conferenza;96.22;1993-1-20
Annunziata;cena;95.03;1993-1-26
Avventina;cena;24.82;1993-10-0
Nuncia;pranzo;22.14;1993-10-2
Darmo;pranzo;78.5;1993-10-23
Assuera;conferenza;52.75;1993-10-27
Tomasso;colazione;80.27;1993-10-28
Adelmiro;pranzo;28.8;1993-10-9
Dorita;alloggio;81.99;1993-11-11
Omerio;alloggio;44.46;1993-11-12
Naddo;colazione;17.76;1993-11-3
Ilia;cena;86.41;1993-11-3
Mariangiola;colazione;32.76;1993-12-16
Oresto;alloggio;23.04;1993-12-26
Teresino;pranzo;92.99;1993-12-6
Cosmano;pranzo;31.51;1993-12-7
Weslie;cena;23.63;1993-2-12
Calvina;colazione;93.84;1993-2-9
Marziale;pranzo;63.96;1993-4-10
Relio;colazione;83.33;1993-4-2
Dalma;colazione;90.49;1993-4-27
Fiamma;cena;37.51;1993-4-9
Carmelo;conferenza;91.04;1993-5-20
Madda;colazione;93.66;1993-5-24
Bortola;colazione;11.29;1993-5-3
Irmino;alloggio;71.66;1993-5-5
Felippo;colazione;1.59;1993-6-17
Andino;conferenza;51.96;1993-6-7
Roselio;cena;22.85;1993-7-13
Brillantino;cena;74.78;1993-7-17
Angiola;pranzo;97.32;1993-7-25
Sista;colazione;56.06;1993-8-5
Firio;alloggio;85.09;1993-9-10
Ricciardetto;cena;37.74;1993-9-12
Almerinda;alloggio;86.5;1993-9-19
Odina;colazione;69.79;1994-1-26
Raffaelle;pranzo;31.51;1994-10-5
Giovannico;conferenza;25.57;1994-11-16
Onoratina;colazione;3.71;1994-11-17
Addonizio;pranzo;71.74;1994-11-27
Valerio;colazione;31.02;1994-11-28
Rodino;pranzo;17.1;1994-12-15
Zanello;pranzo;37.48;1994-12-3
Censina;colazione;8.59;1994-2-0
Ilaria;alloggio;96.44;1994-2-24
Filemone;alloggio;33.91;1994-2-26
Teodosio;cena;25.64;1994-3-12
Giada;cena;24.58;1994-3-16
Gracco;conferenza;13.33;1994-3-17
Festina;alloggio;34.98;1994-3-21
Finuccio;colazione;33.94;1994-3-22
Juri;conferenza;93.95;1994-4-11
Emerigo;pranzo;20.08;1994-4-22
Vilna;colazione;33.39;1994-4-27
Riguccio;colazione;77.17;1994-5-11
Materno;pranzo;53.69;1994-5-12
Ivonetta;colazione;65.12;1994-5-13
Canuto;pranzo;94.4;1994-5-25
Giovancarlo;pranzo;96.46;1994-6-1
Clicerio;colazione;36.63;1994-6-3
Girolamo;conferenza;58.08;1994-7-15
Ombra;cena;72.34;1994-7-21
Titina;cena;31.74;1994-7-3
Evangelina;alloggio;45.67;1994-8-26
Firmo;alloggio;42.53;1994-8-5
Gregoria;colazione;0.77;1994-8-8
Zeo;cena;85.98;1994-8-8
Riviero;alloggio;49.04;1994-9-4
Filemone;colazione;36.47;1995-1-1
Zarina;alloggio;58.83;1995-1-1
Odoviglio;conferenza;52.72;1995-1-17
Remiggio;conferenza;22.66;1995-1-19
Porfirio;conferenza;10.34;1995-1-23
Gagliano;pranzo;58.82;1995-1-26
Elvida;alloggio;68.02;1995-1-8
Orindo;cena;93.17;1995-10-20
Eudocia;alloggio;72.28;1995-10-24
Zemiro;colazione;18.84;1995-11-13
Aicardo;colazione;28.22;1995-11-28
Canciano;conferenza;31.77;1995-11-28
Rissieri;pranzo;58.12;1995-11-7
Ornaldo;alloggio;59.63;1995-12-1
Rado;colazione;92.12;1995-12-2
Giannico;alloggio;57.05;1995-12-21
Corinno;pranzo;60.84;1995-12-23
Fortino;cena;0.25;1995-12-25
Irnerio;colazione;75.56;1995-2-13
Giobbe;pranzo;49.43;1995-2-9
Flavino;cena;1.72;1995-3-1
Dalcisio;pranzo;56.74;1995-3-12
Bonarina;alloggio;97.82;1995-3-3
Beppino;conferenza;53.74;1995-3-8
Astra;pranzo;33.58;1995-3-8
Otellio;cena;31.25;1995-4-0
Olina;colazione;53.35;1995-4-20
Adrasto;conferenza;55.59;1995-4-24
Calimero;pranzo;47.43;1995-5-24
Odosca;cena;58.57;1995-5-24
Evia;conferenza;2.04;1995-5-26
Foscolina;alloggio;16.76;1995-5-5
Giliano;conferenza;99.76;1995-5-6
Annabella;conferenza;88.34;1995-6-28
Melitta;pranzo;84.46;1995-7-16
Abbondanza;colazione;49.96;1995-7-17
Antonillo;pranzo;96.21;1995-7-17
Giusto;conferenza;58.36;1995-8-10
Achille;conferenza;39.45;1995-8-12
Giusta;conferenza;21.7;1995-8-15
Romilda;cena;55.74;1995-8-22
Bonario;colazione;65.07;1995-8-27
Gioietta;pranzo;60.87;1995-8-28
Gabino;pranzo;27.27;1995-8-28
Inga;pranzo;60.04;1995-9-11
Odasco;conferenza;0.28;1995-9-15
Brenna;cena;21.19;1995-9-4
Irene;conferenza;28.66;1996-1-21
Selvaggio;cena;83.86;1996-1-25
Simo;pranzo;25.58;1996-1-5
Felisiano;alloggio;85.87;1996-1-8
Evelino;alloggio;34.85;1996-10-0
Iria;alloggio;86.29;1996-10-18
Nazzario;colazione;53.85;1996-10-24
Siro;conferenza;31.98;1996-10-5
Altea;conferenza;29.04;1996-10-5
Federigo;colazione;67.29;1996-12-1
Vigilia;pranzo;87.71;1996-12-15
Cuniberto;alloggio;97.41;1996-12-21
Reginalda;cena;96.94;1996-12-24
Gianantonio;conferenza;74.69;1996-12-4
Oderisi;cena;69.89;1996-2-20
Saul;conferenza;10.42;1996-2-20
Arturo;alloggio;4.38;1996-3-0
Offerto;colazione;46.31;1996-3-27
Primitiva;colazione;43.1;1996-4-13
Finuzza;colazione;69.29;1996-4-15
Ovilla;pranzo;32.31;1996-4-2
Dalinda;alloggio;64.45;1996-4-20
Gasparina;conferenza;34.37;1996-5-19
Avelino;colazione;29.01;1996-5-20
Cipriana;colazione;75.17;1996-6-1
Eduilia;alloggio;24.76;1996-6-7
Aladina;pranzo;93.54;1996-6-9
Favorito;cena;65.08;1996-7-8
Foriero;conferenza;43.77;1996-8-2
Belisario;conferenza;94.65;1996-8-23
Luisetta;pranzo;30.04;1996-8-4
Freido;colazione;62.22;1996-8-8
Luisi;pranzo;48.64;1996-9-13
Finarosa;alloggio;44.31;1996-9-14
Prosperino;alloggio;85.78;1997-1-0
Falma;alloggio;85.08;1997-1-12
Dusolina;alloggio;48.19;1997-1-12
Berardina;alloggio;83.88;1997-1-18
Clero;conferenza;47.82;1997-10-22
Odinello;alloggio;15.07;1997-10-7
Iginio;alloggio;51.9;1997-11-1
Fior;pranzo;14.07;1997-3-10
Andreolo;cena;95.03;1997-3-18
Musetta;colazione;6.11;1997-3-18
Ansuino;colazione;13.22;1997-3-19
Oronte;pranzo;74.65;1997-3-21
Esmeralda;alloggio;7.51;1997-4-11
Arciso;cena;50.24;1997-4-14
Francescantonia;colazione;91.78;1997-5-0
Odone;cena;58.78;1997-5-15
Rinardo;pranzo;34.79;1997-6-12
Sarina;pranzo;83.6;1997-6-24
Ina;pranzo;16.17;1997-7-25
Emilio;conferenza;9.23;1997-7-27
Onilia;alloggio;70.69;1997-7-28
Ico;pranzo;70.61;1997-8-3
Clodomiro;alloggio;94.01;1997-8-4
Isoletta;conferenza;3.46;1997-9-21
Giseldo;alloggio;93.99;1997-9-24
Nandina;colazione;33.95;1997-9-8
Aspromonte;alloggio;51.5;1998-1-12
Geronimo;cena;97.73;1998-10-28
Tizio;alloggio;28.31;1998-10-8
Diliana;cena;82.04;1998-11-12
Cino;colazione;42.57;1998-11-19
Gislena;conferenza;24.38;1998-11-24
Alvisa;colazione;26.6;1998-11-24
Anchise;colazione;80.59;1998-12-16
Eustasio;alloggio;32.14;1998-12-18
Ionia;cena;61.44;1998-2-20
Arbace;pranzo;20.26;1998-2-21
Gabrielle;colazione;23.37;1998-3-0
Giovammaria;cena;11.94;1998-3-13
Zanetta;pranzo;92.55;1998-4-14
Teofila;cena;33.26;1998-5-21
Ottorino;conferenza;89.7;1998-5-22
Aldina;alloggio;58.89;1998-6-11
Lia;pranzo;93.5;1998-6-11
Bertino;alloggio;68.84;1998-6-11
Aldo;conferenza;16.05;1998-6-16
Ginetta;pranzo;53.81;1998-6-17
Valente;conferenza;5.49;1998-6-23
Aronne;conferenza;84.87;1998-6-6
Marcella;conferenza;95.16;1998-6-7
Felsina;pranzo;6.51;1998-7-10
Creusa;colazione;22.06;1998-8-20
Niccodemo;cena;15.16;1998-8-21
Neo;conferenza;39.59;1998-8-3
Rocchino;pranzo;32.79;1998-8-8
Isolina;conferenza;42.96;1998-9-10
Lelia;colazione;85.36;1999-10-28
Musetta;cena;82.89;1999-11-17
Settimina;conferenza;23.14;1999-12-20
Ervenio;pranzo;30.38;1999-2-1
Cenzo;cena;4.11;1999-2-26
Ludovico;pranzo;24.2;1999-2-3
Jnes;colazione;29.92;1999-2-6
Florentina;conferenza;65.36;1999-2-6
Fesio;cena;47.82;1999-2-8
Neera;alloggio;5.35;1999-3-0
Abela;cena;50.46;1999-3-11
Guida;cena;46.81;1999-3-5
Fenicia;colazione;44.48;1999-3-9
Nicomede;pranzo;26.2;1999-4-0
Ondina;pranzo;72.94;1999-4-10
Marisole;alloggio;50.65;1999-4-14
Eride;colazione;15.33;1999-4-25
Fredino;cena;68.88;1999-4-27
Firminio;cena;42.01;1999-4-8
Vismaro;pranzo;79.33;1999-5-12
Adelca;cena;49.1;1999-6-25
Guidobaldo;colazione;23.48;1999-7-1
Tusolina;conferenza;18.14;1999-7-1
Immacolata;pranzo;77.54;1999-7-12
Biagino;conferenza;11.27;1999-7-22
Francescangelo;pranzo;82.02;1999-7-25
Darmo;alloggio;37.17;1999-7-7
Angelo;cena;11.61;1999-7-9
Attilia;alloggio;1.3;1999-8-1
Adelelma;alloggio;34.62;1999-8-23
Plava;colazione;75.05;1999-8-27
Florimondo;conferenza;70.31;2000-1-10
Regildo;alloggio;27.83;2000-1-11
Foca;pranzo;22.31;2000-1-6
Delmino;cena;45.4;2000-10-6
Amsicora;conferenza;17.17;2000-10-8
Odelio;conferenza;77.36;2000-11-10
Marcantonio;alloggio;66.84;2000-11-11
Anrico;colazione;67.57;2000-12-11
Faostino;colazione;4.68;2000-12-28
Vitaliano;pranzo;14.55;2000-12-8
Finella;alloggio;5.06;2000-2-15
Sigfrido;conferenza;30.47;2000-2-20
Emilia;pranzo;13.33;2000-2-20
Malio;alloggio;3.95;2000-2-25
Elbo;pranzo;19.67;2000-2-25
Righetto;alloggio;0.34;2000-2-26
Serena Suzue;alloggio;11.6;2000-2-28
Max;cena;6.15;2000-2-6
Manuel;colazione;16.33;2000-3-23
Ottolino;cena;95.76;2000-3-28
Italiana;cena;35.82;2000-3-28
Fioradea;alloggio;66.99;2000-3-6
Pericle;alloggio;81.24;2000-4-11
Arnalda;conferenza;42.5;2000-5-9
Felicitas;alloggio;43.64;2000-6-0
Mea;colazione;80.49;2000-6-0
Renetto;alloggio;61.11;2000-6-18
Florido;pranzo;28.93;2000-7-20
Ardita;colazione;27.55;2000-7-25
Dafno;conferenza;67.84;2000-7-8
Amalfa;pranzo;42.33;2000-8-10
Giovannina;pranzo;18.15;2000-8-11
Ansuino;conferenza;89.75;2000-8-14
Reano;alloggio;24.67;2000-8-16
Frontino;alloggio;12.51;2000-8-20
Consilia;colazione;7.89;2000-9-14
Edia;alloggio;89.58;2000-9-15
Elviana;alloggio;45.19;2000-9-17
Cherki;pranzo;40.55;2000-9-24
Gelinda;alloggio;83.1;2000-9-26
Martiniano;cena;89.06;2001-1-21
Onillo;pranzo;93.97;2001-1-7
Cesidia;conferenza;4.22;2001-10-27
Finesia;alloggio;32.95;2001-11-1
Veneziano;alloggio;36.32;2001-11-5
Felido;alloggio;37.96;2001-12-14
Altero;conferenza;20.26;2001-12-16
Ansuino;cena;8.45;2001-12-17
Cenza;pranzo;70.26;2001-12-22
Deborah;alloggio;75.47;2001-12-6
Acrisio;conferenza;76.93;2001-2-27
Micuccia;colazione;79.87;2001-2-3
Fedelina;cena;76.0;2001-2-9
Quintilla;colazione;83.64;2001-3-0
Trentino;conferenza;62.68;2001-3-16
Potito;pranzo;66.63;2001-4-5
Ortensina;cena;20.27;2001-4-7
Protaso;conferenza;95.42;2001-5-15
Renzo;pranzo;52.86;2001-5-15
Nemesia;alloggio;45.47;2001-5-19
Stellia;cena;20.05;2001-5-2
Denisio;pranzo;63.6;2001-6-10
Ausilio;colazione;15.32;2001-6-14
Mercede;pranzo;16.21;2001-6-15
Isora;colazione;29.18;2001-6-6
Fiorento;colazione;88.12;2001-6-8
Uggeri;alloggio;46.36;2001-7-1
Nevio;cena;32.63;2001-7-18
Eghe;pranzo;90.89;2001-8-1
Lidia;cena;67.55;2001-8-24
Pileria;pranzo;39.16;2001-9-10
Idalma;conferenza;92.26;2001-9-4
Pompeo;colazione;61.7;2002-1-2
Tildo;conferenza;38.81;2002-1-25
Isoletta;conferenza;49.02;2002-1-25
Ermide;conferenza;61.92;2002-10-12
Benedettina;pranzo;63.56;2002-10-18
Fernero;alloggio;73.0;2002-10-26
Avelino;cena;22.02;2002-10-8
Edovilio;conferenza;6.14;2002-11-4
Calisto;conferenza;7.9;2002-12-22
Fidelfio;alloggio;47.7;2002-12-6
Aliberto;colazione;51.07;2002-2-22
Nilvia;alloggio;19.24;2002-2-24
Roberto;conferenza;0.01;2002-2-28
Fioretta;conferenza;67.26;2002-2-4
Barbarino;conferenza;68.78;2002-3-14
Zefira;conferenza;46.51;2002-4-17
Iselda;cena;84.4;2002-4-20
Melania;colazione;96.46;2002-5-13
Primiero;colazione;84.01;2002-5-18
Alvara;colazione;40.01;2002-5-18
Alemanno;cena;16.11;2002-5-26
Seconda;colazione;83.24;2002-5-4
Aide;alloggio;54.96;2002-5-5
Lidano;colazione;53.84;2002-5-6
Deonisia;colazione;4.92;2002-5-6
Lirio;conferenza;79.95;2002-6-10
Mirto;colazione;51.09;2002-6-26
Bonafede;pranzo;82.36;2002-7-12
Bene;conferenza;6.71;2002-7-28
Liviana;alloggio;80.59;2002-7-7
Marno;pranzo;57.27;2002-8-16
Milan;colazione;43.53;2002-8-21
Genzino;alloggio;26.05;2002-9-1
Fatima;conferenza;20.16;2002-9-24
Ostiglio;colazione;70.39;2002-9-25
Paoluccio;conferenza;19.01;2002-9-27
Eusepio;colazione;90.68;2002-9-7
Ernesta;conferenza;80.21;2002-9-8
Armandina;conferenza;6.0;2003-1-25
Cafiero;colazione;55.95;2003-1-6
Fedorvana;conferenza;86.84;2003-1-8
Ellera;pranzo;4.22;2003-10-14
Cassio;alloggio;31.93;2003-10-19
Iliano;conferenza;45.37;2003-10-4
Illario;alloggio;86.18;2003-11-15
Dianora;colazione;15.37;2003-11-7
Nilvo;pranzo;11.32;2003-12-1
Alighiero;colazione;65.97;2003-12-2
Annunziatina;cena;49.81;2003-12-20
Omobuono;alloggio;59.44;2003-2-17
Iviano;pranzo;58.6;2003-2-19
Dolorino;cena;21.5;2003-2-7
Ildegonda;cena;52.64;2003-3-17
Consalva;pranzo;7.37;2003-3-24
Astore;pranzo;54.7;2003-3-27
Eleuterio;colazione;69.04;2003-4-11
Salvo;colazione;39.37;2003-4-2
Realdina;colazione;0.21;2003-4-28
Norina;alloggio;53.46;2003-4-8
Filuccia;conferenza;29.75;2003-4-8
Arminda;pranzo;8.58;2003-5-12
Fiorente;cena;90.5;2003-5-15
Florenzo;cena;93.25;2003-5-6
Gordiano;pranzo;93.49;2003-6-21
Filide;pranzo;29.29;2003-6-24
Fiorenzino;cena;83.7;2003-7-16
Doretto;cena;77.12;2003-7-16
Gandolfo;alloggio;99.94;2003-7-18
Aladino;colazione;71.76;2003-7-2
Merigo;alloggio;75.04;2003-7-23
Odulia;cena;57.89;2003-7-28
Ildegarda;alloggio;2.22;2003-8-17
Sinforosa;colazione;86.78;2003-8-24
Minervina;cena;96.01;2003-9-21
Contardo;alloggio;54.96;2003-9-26
Umbria;alloggio;94.29;2003-9-5
Clodomira;colazione;79.96;2004-1-1
Rudio;cena;69.47;2004-1-25
Egizio;pranzo;1.98;2004-1-26
Diletta;colazione;63.76;2004-10-17
Meraldo;colazione;54.83;2004-11-17
Cirano;conferenza;35.79;2004-11-22
Geminello;alloggio;37.34;2004-11-9
Dianello;alloggio;17.02;2004-12-4
Aldino;cena;1.35;2004-2-28
Biancaneve;pranzo;98.59;2004-2-5
Vani;cena;97.08;2004-2-6
Facondino;alloggio;13.18;2004-3-0
Ovanda;pranzo;41.02;2004-3-16
Nino;cena;7.39;2004-3-19
Ossola;conferenza;96.31;2004-4-10
Creso;colazione;7.0;2004-4-12
Giacomina;cena;21.71;2004-4-14
Eura;cena;76.02;2004-5-21
Berengario;colazione;41.95;2004-7-1
Cosmina;cena;29.12;2004-7-11
Fidalmina;conferenza;2.12;2004-7-19
Domizio;pranzo;54.96;2004-7-20
Iago;cena;84.73;2004-7-24
Odena;alloggio;69.84;2004-7-5
Aronne;alloggio;73.75;2004-8-0
Rovaldo;pranzo;16.59;2004-8-11
Filodeo;conferenza;93.72;2004-8-7
Laurita;colazione;40.97;2005-1-10
Alceste;pranzo;65.26;2005-1-13
Adone;alloggio;0.6;2005-1-18
Elpidia;cena;67.36;2005-1-25
Adelchi;conferenza;39.0;2005-10-22
Stenia;pranzo;98.02;2005-11-17
Rineo;conferenza;48.18;2005-11-19
Valter;pranzo;85.03;2005-12-26
Modesto;pranzo;44.87;2005-12-3
Enrica;cena;38.34;2005-12-6
Nive;alloggio;56.6;2005-2-10
Dolorosa;alloggio;50.75;2005-2-20
Ghita;pranzo;10.04;2005-2-24
Deodata;alloggio;34.26;2005-3-15
Gradito;cena;74.04;2005-3-16
Guerranda;conferenza;29.74;2005-3-19
Marcella;colazione;83.9;2005-3-19
Curzio;pranzo;2.15;2005-3-26
Onorio;alloggio;71.08;2005-4-14
Sandrino;alloggio;94.34;2005-5-1
Ciretta;pranzo;7.35;2005-6-15
Ambrosina;alloggio;58.79;2005-6-24
Giuseppino;cena;13.49;2005-6-7
Annuncia;pranzo;12.49;2005-7-0
Ormes;conferenza;34.03;2005-7-11
Eleodoro;cena;25.16;2005-7-17
Rosinella;pranzo;5.47;2005-8-27
Senofonte;alloggio;70.53;2005-9-13
Niceo;conferenza;37.94;2005-9-13
Ennio;cena;43.45;2005-9-19
Abbondazio;alloggio;5.16;2006-1-20
Monia;pranzo;4.49;2006-1-28
Iriano;pranzo;33.46;2006-10-10
Adolfa;colazione;46.08;2006-10-11
Rodi;pranzo;19.64;2006-10-16
Epifano;conferenza;46.66;2006-10-5
Olalia;alloggio;55.05;2006-11-25
Cesarino;pranzo;26.11;2006-11-28
Ananio;conferenza;24.76;2006-11-4
Aligio;alloggio;12.29;2006-12-19
Renetto;cena;72.41;2006-12-21
Ferdinanda;colazione;21.16;2006-12-26
Galeno;conferenza;6.61;2006-12-27
Leondino;pranzo;66.12;2006-12-4
Alfonza;alloggio;6.62;2006-2-10
Onorino;conferenza;41.28;2006-2-27
Carmelo;colazione;29.23;2006-3-0
Folicardo;conferenza;71.17;2006-3-0
Sigismonda;conferenza;95.56;2006-3-1
Lindora;colazione;78.08;2006-3-13
Sperindio;pranzo;47.73;2006-4-14
Carola;conferenza;53.84;2006-4-3
Rosalina;conferenza;81.88;2006-5-22
Solimando;pranzo;86.97;2006-5-27
Nerone;pranzo;35.16;2006-5-27
Elsio;cena;92.28;2006-5-4
Domitilla;cena;53.09;2006-6-16
Ferrero;conferenza;58.12;2006-7-1
Gerlando;conferenza;50.63;2006-7-10
Gianantonio;conferenza;8.65;2006-7-19
Remes;pranzo;9.32;2006-7-20
Darma;conferenza;60.38;2006-7-27
Galvano;pranzo;79.34;2006-9-11
Laura;cena;16.32;2006-9-15
Mambrina;cena;72.74;2006-9-4
Gualtierina;pranzo;19.41;2007-1-27
Reano;colazione;47.24;2007-1-9
Gioele;pranzo;86.25;2007-12-16
Doris;cena;21.7;2007-12-27
Ion Florin;cena;52.0;2007-2-12
Solimano;alloggio;44.29;2007-2-13
Vannina;cena;87.82;2007-2-21
Fridiano;colazione;24.29;2007-3-1
Enrica;pranzo;48.1;2007-3-23
Gertrude;colazione;57.23;2007-3-6
Osiria;colazione;43.19;2007-3-7
Giusta;conferenza;48.04;2007-5-4
Ferminio;conferenza;94.15;2007-5-6
Incoronata;colazione;82.37;2007-5-8
Ascenza;alloggio;81.28;2007-6-20
Cenza;alloggio;95.04;2007-6-5
Mainardo;colazione;64.18;2007-7-26
Lazzero;colazione;84.16;2007-9-4
Giunta;colazione;71.96;2008-1-21
Zarino;conferenza;46.64;2008-1-26
Decimino;pranzo;3.05;2008-1-26
Ferucio;pranzo;86.68;2008-10-0
Giotto;pranzo;24.96;2008-10-1
Oselia;colazione;5.2;2008-10-12
Oranta;alloggio;92.45;2008-10-16
Bassiano;pranzo;40.74;2008-12-18
Faro;conferenza;44.21;2008-12-21
Fredesvinda;colazione;37.29;2008-12-22
Alealdo;conferenza;49.71;2008-12-7
Fanuel;pranzo;69.48;2008-2-13
Elena Carmela;alloggio;7.7;2008-2-14
Ancillo;colazione;95.51;2008-3-21
Verginia;colazione;80.24;2008-3-27
Tesolina;pranzo;48.36;2008-3-8
Florisia;cena;48.94;2008-4-19
Lucido;cena;18.8;2008-4-22
Mariannina;cena;50.3;2008-4-26
Minuccio;conferenza;4.5;2008-4-27
Fatima  Ap.;conferenza;92.38;2008-4-5
Vinicio Eurus;cena;66.64;2008-5-12
Mazzini;conferenza;92.49;2008-5-24
Opimio;conferenza;7.6;2008-5-28
Ireno;pranzo;84.73;2008-5-7
Achille;colazione;79.17;2008-6-17
Fedele;alloggio;67.36;2008-6-19
Fasano;pranzo;40.85;2008-6-25
Ortolina;pranzo;86.8;2008-6-26
Basso;pranzo;14.7;2008-6-27
Feriano;alloggio;64.44;2008-7-10
Misaele;alloggio;29.64;2008-7-13
Ismeno;cena;35.32;2008-7-23
Gelsina;pranzo;67.0;2008-7-24
Smeralda;alloggio;38.01;2008-7-5
Florella;colazione;41.77;2008-8-15
Fidelmo;alloggio;8.24;2008-8-18
Conina;cena;22.49;2008-8-19
Diliana;colazione;53.39;2008-8-24
Terzilio;alloggio;38.71;2008-9-26
Velda;pranzo;82.76;2009-1-10
Corinna;pranzo;70.83;2009-1-23
Onofrina;pranzo;78.51;2009-1-25
Adolfa;pranzo;18.57;2009-10-10
Cuniberto;conferenza;56.83;2009-10-10
Gigina;cena;72.93;2009-10-10
Carmelito;pranzo;78.47;2009-10-19
Bella;pranzo;65.54;2009-10-20
Tito;conferenza;16.41;2009-11-11
Piermario;colazione;55.98;2009-11-14
Micaela;alloggio;7.84;2009-11-2
Trieste;alloggio;23.85;2009-12-18
Fortina;pranzo;66.94;2009-12-18
Bassiano;pranzo;22.58;2009-2-14
Rofilo;cena;9.59;2009-2-25
Pellegra;colazione;69.57;2009-3-20
Roselda;colazione;55.12;2009-4-1
Arnaldina;cena;49.34;2009-4-6
Ferio;alloggio;16.28;2009-5-27
Ercolina;cena;36.09;2009-5-5
Sivigliano;alloggio;27.22;2009-6-1
Grado;cena;11.29;2009-7-12
Fiumano;pranzo;83.72;2009-7-22
Giraldo;pranzo;36.18;2009-7-22
Fidea;cena;97.07;2009-7-23
Egilberto;cena;42.86;2009-7-9
Elvana;alloggio;7.61;2009-8-20
Dalmina;conferenza;92.64;2009-9-14
Ladina;pranzo;98.5;2009-9-14
Aristo;alloggio;56.68;2009-9-6
Vigilia;conferenza;96.21;2009-9-6
Elviso;colazione;36.42;2009-9-8
Eunice;conferenza;39.58;2010-1-14
Darma;pranzo;36.91;2010-1-23
Rolando;cena;95.28;2010-1-28
Quartiglia;conferenza;54.63;2010-1-3
Osca;conferenza;0.97;2010-10-14
Valentina;alloggio;19.76;2010-10-16
Uberto;alloggio;9.3;2010-11-21
Amleta;colazione;28.59;2010-11-24
Tona;cena;47.05;2010-12-16
Tranquilla;conferenza;8.75;2010-12-24
Oreto;cena;57.13;2010-3-3
Origa;pranzo;20.6;2010-4-0
Nirvano;conferenza;32.39;2010-4-11
Lauretana;alloggio;82.69;2010-4-12
Fillide;cena;2.59;2010-4-15
Leonisia;colazione;12.55;2010-4-26
Florigi;colazione;71.63;2010-5-26
Olvida;conferenza;5.04;2010-5-8
Sofronia;conferenza;83.82;2010-5-8
Filodelfio;cena;10.55;2010-7-13
Guizzardo;colazione;20.53;2010-7-8
Fisia;pranzo;68.95;2010-8-14
Donatilla;alloggio;38.24;2010-8-19
Ortenilla;pranzo;86.25;2010-8-2
Ninuzzo;conferenza;87.38;2010-9-1
Baingio;colazione;84.01;2010-9-8
Graziano;cena;16.36;2011-1-27
Maurilia;cena;49.1;2011-11-12
Chiarastella;cena;97.79;2011-11-21
Bastianina;alloggio;51.4;2011-12-14
Argantina;colazione;62.95;2011-2-12
Ingo;colazione;82.79;2011-2-15
Messalina;cena;96.56;2011-3-0
Nepomiceno;alloggio;18.31;2011-3-10
Rometta;conferenza;14.63;2011-3-13
Perla;colazione;83.2;2011-3-17
Venazio;colazione;51.51;2011-3-27
Dafne;cena;75.79;2011-5-1
Quindalina;pranzo;87.17;2011-5-26
Darina;colazione;79.38;2011-5-26
Totú;alloggio;2.05;2011-5-6
Elzbieta;colazione;44.05;2011-6-1
Cosetta;cena;65.15;2011-6-22
Cecchino;pranzo;81.4;2011-7-17
Biancamaria;cena;2.02;2011-8-17
Oremo;pranzo;93.27;2011-8-27
Publia;alloggio;13.98;2011-9-18
Ayleen Joyce;pranzo;56.18;2011-9-18
Euterpe;pranzo;99.23;2011-9-22
Tella;conferenza;23.31;2011-9-5
Oberdina;alloggio;96.8;2011-9-9
Oldina;cena;78.31;2012-1-7
Davidina;colazione;30.5;2012-10-10
Germando;alloggio;91.5;2012-10-21
Milvana;colazione;2.33;2012-10-21
Pinuccio;alloggio;81.72;2012-10-9
Tiberia;alloggio;69.63;2012-11-15
Lillino;alloggio;45.37;2012-11-16
Calcedonia;pranzo;73.42;2012-11-23
Urio;alloggio;55.13;2012-11-4
Dionisia;alloggio;23.36;2012-12-22
Ave;colazione;34.42;2012-2-23
Quartino;pranzo;83.53;2012-2-3
Gorgonio;conferenza;1.73;2012-2-4
Balduina;pranzo;11.67;2012-3-1
Fabrino;cena;41.19;2012-3-10
Ezechiela;colazione;46.11;2012-3-2
Artimio;cena;7.92;2012-3-20
Rosetta;alloggio;69.64;2012-3-3
Cafiera;cena;97.18;2012-3-6
Derina;pranzo;94.37;2012-4-6
Decima;pranzo;40.82;2012-4-9
Cunegondo;conferenza;78.28;2012-5-12
Fiorenza;colazione;96.06;2012-5-17
Florigio;conferenza;61.46;2012-6-4
Isabelle;alloggio;81.1;2012-7-15
Lidiana;alloggio;78.28;2012-8-23
Wero;alloggio;75.82;2012-9-0
Aldebrando;pranzo;47.49;2012-9-11
Lionetta;pranzo;23.18;2012-9-23
Eugenia;alloggio;5.56;2013-1-13
Florana;cena;13.42;2013-1-16
Bono;colazione;34.58;2013-10-11
Iliano;pranzo;32.23;2013-11-27
Dorindo;cena;38.92;2013-12-0
Nevilio;alloggio;3.57;2013-12-1
Olivo;conferenza;44.18;2013-12-11
Ornelio;pranzo;71.33;2013-12-23
Eduilio;pranzo;51.31;2013-12-26
Esperio;colazione;68.99;2013-2-5
Oliano;cena;42.85;2013-3-10
Adornino;alloggio;56.9;2013-4-14
Onice;colazione;63.36;2013-4-14
Ildegondo;conferenza;66.79;2013-4-2
Faliera;pranzo;3.99;2013-4-27
Bernadetto;pranzo;63.52;2013-5-0
Neldo;conferenza;44.67;2013-5-22
Venere;conferenza;93.62;2013-5-5
Pierantonio;alloggio;63.3;2013-5-8
Faviana;pranzo;56.76;2013-6-10
Canuto;cena;10.97;2013-6-14
Werther;pranzo;71.18;2013-6-24
Annalia;pranzo;29.55;2013-6-5
Valentina;cena;53.33;2013-6-6
Remualdo;cena;60.82;2013-7-0
Attala;colazione;90.04;2013-7-0
Rizieri;cena;71.2;2013-7-18
Cadorno;alloggio;93.29;2013-7-21
Regolo;colazione;34.21;2013-7-8
Alpiniano;pranzo;11.8;2013-8-1
Gaspare;pranzo;26.02;2013-8-4
Leondino;colazione;18.03;2013-9-7
Orfemia;pranzo;9.6;2014-1-12
Leocadio;pranzo;95.7;2014-10-10
Pancrazio;pranzo;55.82;2014-11-21
Ostillo;colazione;2.65;2014-12-13
Selmo;colazione;56.5;2014-12-16
Savina;pranzo;73.36;2014-12-4
Cateno;pranzo;41.39;2014-2-0
Lidovina;pranzo;87.33;2014-2-16
Scipione;pranzo;53.58;2014-2-24
Gianbattista;pranzo;20.09;2014-2-3
Odillo;conferenza;57.58;2014-2-9
Svezia;conferenza;10.37;2014-2-9
Vilelma;pranzo;52.35;2014-3-1
Orsino;pranzo;63.72;2014-3-1
Palmira;pranzo;5.18;2014-3-28
Appio;cena;79.44;2014-4-16
Nellina;colazione;77.33;2014-4-25
Fioriggia;pranzo;68.58;2014-4-28
Ilarina;alloggio;19.46;2014-4-9
Aquilina;colazione;13.1;2014-5-1
Vito;conferenza;64.97;2014-5-25
Fabina;colazione;14.42;2014-5-26
Oise;cena;34.04;2014-6-25
Nemo;alloggio;13.48;2014-7-24
Malia;cena;87.13;2014-8-27
Darina;cena;20.39;2014-8-6
Lidia;cena;56.78;2014-8-9
Folicardo;conferenza;10.9;2014-9-19
Santin;pranzo;64.12;2014-9-26
Olvide;alloggio;22.15;2015-1-0
Martano;cena;90.79;2015-10-11
Elmo;alloggio;33.05;2015-10-24
Ferrarino;cena;97.17;2015-10-3
Rolando;cena;48.21;2015-11-21
Archimede;pranzo;12.89;2015-11-24
Galardo;cena;42.52;2015-11-5
Oscare;cena;51.05;2015-11-7
Carlina;pranzo;3.52;2015-11-9
Orgilla;cena;82.93;2015-12-11
Ottimio;alloggio;30.13;2015-12-13
Margarita;colazione;57.41;2015-12-2
Mercedes;pranzo;99.33;2015-12-23
Umbria;cena;4.8;2015-12-8
Alduino;conferenza;92.4;2015-2-8
Olfea;pranzo;7.52;2015-4-12
Jolando;cena;29.98;2015-4-22
Saula;cena;17.7;2015-4-23
Roco;conferenza;25.72;2015-5-0
Odiglia;cena;32.89;2015-5-0
Annunziata;alloggio;94.64;2015-5-19
Udilio;alloggio;86.58;2015-7-28
Vivio;conferenza;55.62;2015-8-13
Biancaneve;alloggio;6.31;2015-8-14
Edera;alloggio;32.37;2015-8-17
Seleno;colazione;21.22;2015-8-2
Sperandeo;conferenza;92.76;2015-8-7
Olerio;colazione;3.38;2015-9-13
Petronio;conferenza;3.51;2015-9-19
Gaspara;alloggio;13.56;2015-9-20
Volfrano;cena;15.17;2015-9-22
Amulio;pranzo;26.7;2015-9-27
Giulio;conferenza;79.9;2016-1-1
Gregorina;alloggio;7.62;2016-1-12
Zelinda;pranzo;33.04;2016-1-26
Orientino;pranzo;32.95;2016-1-6
Canzio;conferenza;88.21;2016-10-0
Elzbieta Maria;alloggio;1.58;2016-10-23
Lucietta;alloggio;23.94;2016-10-23
Wilfrida;colazione;45.85;2016-10-23
Egiziano;conferenza;83.24;2016-10-3
Pensierino;pranzo;19.69;2016-10-6
Avellina;colazione;20.82;2016-10-8
Zaffira;conferenza;54.4;2016-11-17
Mercurio;cena;34.65;2016-11-18
Generosa;colazione;47.3;2016-11-28
Vitalina;alloggio;59.72;2016-12-1
Coraggio;alloggio;4.24;2016-12-18
Giacobba;pranzo;9.77;2016-12-25
Veniero;cena;28.93;2016-12-4
Beppino;conferenza;73.76;2016-12-9
Orvietta;colazione;24.14;2016-2-2
Orinzia;pranzo;72.58;2016-2-7
Oemia;cena;95.03;2016-3-22
Olemo;alloggio;19.86;2016-3-27
Ingenuino;conferenza;99.77;2016-4-15
Algeri;alloggio;41.43;2016-4-24
Almeris;pranzo;77.09;2016-4-25
Eduilia;conferenza;47.11;2016-5-18
Giunio;conferenza;57.86;2016-5-21
Idolo;alloggio;5.06;2016-5-24
Turrido;cena;56.67;2016-5-27
Wilma;colazione;33.14;2016-5-27
Remola;conferenza;16.42;2016-6-17
Parmenio;cena;41.88;2016-7-15
Giovammaria;cena;12.51;2016-7-16
Frola;pranzo;20.54;2016-8-23
Liduino;alloggio;12.38;2016-8-3
Doranda;pranzo;98.45;2016-8-7
Olmedo;cena;45.17;2016-9-6
Cirano;colazione;68.34;2017-1-23
Fiolomena;pranzo;46.85;2017-1-3
Rena;conferenza;93.16;2017-10-1
Ronerto;colazione;71.31;2017-10-11
Giachino;alloggio;28.04;2017-10-15
Concezio;conferenza;15.2;2017-10-16
Triestina;pranzo;68.8;2017-10-8
Gelmira;pranzo;74.9;2017-10-9
Fiorillo;cena;7.45;2017-11-5
Ladislao;cena;0.04;2017-11-5
Enrichetta;cena;4.71;2017-12-13
Dolfina;cena;42.15;2017-12-14
Prassede;alloggio;58.28;2017-12-4
Ermando;alloggio;8.66;2017-12-8
Giannello;pranzo;44.11;2017-2-11
Leandra;cena;66.27;2017-2-16
Amante;conferenza;54.8;2017-2-21
Olderina;cena;57.21;2017-3-13
Liduino;conferenza;92.34;2017-3-5
Glicerio;cena;11.81;2017-3-9
Rubino;cena;57.49;2017-4-4
Lazzarina;conferenza;75.44;2017-5-21
Concordia;pranzo;60.39;2017-5-21
Anastasio;cena;55.05;2017-5-27
Germinal;cena;18.23;2017-6-18
Melinda;conferenza;25.43;2017-6-7
Eraclia;colazione;81.27;2017-6-9
Oringa;pranzo;50.28;2017-7-1
Mirian;colazione;65.02;2017-7-24
Fulgenzina;pranzo;81.87;2017-7-26
Derio;alloggio;81.54;2017-8-10
Arsenia;conferenza;36.71;2017-8-17
Ruben;alloggio;5.0;2017-8-3
Dalciso;colazione;38.38;2017-8-8
Orfelio;pranzo;3.06;2017-9-0
Spedito;pranzo;66.25;2017-9-22
Cafiera;cena;53.27;2017-9-24
Fida;colazione;11.42;2018-1-26
Bonacattu;cena;42.18;2018-1-28
Alicia;colazione;45.75;2018-10-0
Andrietta;colazione;24.17;2018-10-12
Melchisedeo;colazione;68.44;2018-10-16
Lina;conferenza;97.07;2018-10-27
Odabella;colazione;39.72;2018-12-16
Orvinio;colazione;37.45;2018-2-0
Floridante;alloggio;38.97;2018-2-15
Ionia;alloggio;50.69;2018-2-16
Panfilo;pranzo;40.41;2018-2-20
Ileano;colazione;98.39;2018-2-25
Ferri;alloggio;63.09;2018-3-14
Otelma;colazione;52.15;2018-3-19
Oriede;alloggio;13.62;2018-3-20
Roe;colazione;6.31;2018-4-16
Lancillotto;colazione;82.04;2018-5-11
Castore;cena;31.48;2018-5-19
Reano;colazione;5.42;2018-7-13
Idilio;pranzo;80.66;2018-8-23
Filemone;cena;59.4;2018-8-4
Velda;conferenza;75.05;2018-8-9
Ettorino;cena;61.33;2018-9-17
Rezziere;pranzo;97.53;2019-1-18
Donatino;conferenza;87.87;2019-1-23
Oscarre;pranzo;97.37;2019-1-27
Rizieri;cena;92.17;2019-1-28
Cristopher;colazione;31.44;2019-1-7
Giuditto;conferenza;26.81;2019-10-0
Pellegro;alloggio;25.05;2019-10-1
Novenia;pranzo;12.95;2019-10-16
Rizzarda;alloggio;29.88;2019-10-22
Armelindo;cena;45.24;2019-10-24
Iselde;pranzo;6.76;2019-11-18
Brandizio;alloggio;79.56;2019-11-22
Folgorina;colazione;92.52;2019-12-0
Ferardo;colazione;64.52;2019-12-15
Otina;conferenza;90.69;2019-12-17
Gasparina;pranzo;3.94;2019-12-23
Eleano;conferenza;92.02;2019-2-2
Brandino;cena;3.12;2019-2-3
Melania;cena;83.08;2019-2-5
Zelica;colazione;30.16;2019-3-15
Decio;colazione;37.3;2019-3-2
Filocia;colazione;30.55;2019-3-26
Ormanno;colazione;37.21;2019-3-26
Fortunata;alloggio;60.8;2019-4-0
Basile;alloggio;96.38;2019-4-24
Torquato;alloggio;89.35;2019-4-28
Costantina;alloggio;96.44;2019-5-18
Vannuccio;conferenza;75.7;2019-5-23
Quarto;colazione;9.59;2019-5-24
Temi;conferenza;24.51;2019-5-27
Orelio;cena;18.81;2019-6-16
Giusepe;alloggio;50.15;2019-6-16
Foscolo;colazione;72.49;2019-6-2
Pasino;pranzo;74.45;2019-6-8
Augusta;cena;95.63;2019-8-19
Mimi;cena;29.01;2019-9-17
Aleandra;conferenza;7.89;2019-9-20
Rufina;colazione;96.9;2019-9-25
Signora;cena;44.38;2019-9-27
Valdina;colazione;79.56;2019-9-6
Gentile;alloggio;64.04;2020-1-21
Oriela;cena;64.04;2020-1-21
Luisetto;alloggio;8.5;2020-10-0
Emma;conferenza;63.72;2020-10-11
Oronzia;colazione;94.93;2020-10-13
Principessa;colazione;85.98;2020-10-14
Omas;pranzo;85.35;2020-10-19
Federico;conferenza;83.69;2020-10-20
Francolina;conferenza;87.82;2020-11-2
Nedina;colazione;76.17;2020-11-5
Alfierina;alloggio;97.81;2020-11-6
Superia;conferenza;33.34;2020-11-7
Onorina;conferenza;31.06;2020-12-21
Ornina;pranzo;27.3;2020-12-28
Ivo;colazione;18.94;2020-2-9
Immacolata;cena;53.72;2020-3-0
Fiorenzo;conferenza;66.18;2020-3-22
Imo;conferenza;42.9;2020-3-23
Fiumano;colazione;3.45;2020-3-25
Emanuello;conferenza;52.35;2020-3-5
Oksana;pranzo;2.84;2020-4-18
Gianmaria;alloggio;63.42;2020-4-2
Odorisia;alloggio;53.41;2020-4-22
Stelvio;alloggio;51.37;2020-4-23
Romilia;pranzo;61.59;2020-4-26
Fiorinda;colazione;4.88;2020-5-17
Neera;colazione;53.83;2020-5-20
Umbrio;cena;80.97;2020-5-7
Liduina;conferenza;47.88;2020-8-12
Severa;alloggio;31.49;2020-9-7
Lemo;pranzo;62.1;2020-9-7
